<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9yp-TG-uG8">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Prices-->
        <scene sceneID="hKR-hd-T7N">
            <objects>
                <viewController id="6I9-yJ-siO" customClass="PriceViewController" customModule="StoneWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ZZ-Fn-VVf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$0,00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZg-fy-z6c">
                                <rect key="frame" x="8" y="100" width="359" height="43"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CG4-hh-GJN">
                                <rect key="frame" x="0.0" y="344" width="375" height="468"/>
                                <color key="backgroundColor" red="0.96719493183499528" green="0.96564516971863978" blue="0.99271565366903114" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="fSJ-9o-NHb"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9EU-jt-dRU">
                                <rect key="frame" x="0.0" y="254" width="375" height="475"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="EXX-ZI-z8a"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="o4r-Yw-CXW">
                                    <size key="itemSize" width="320" height="179"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CoinCellIdentifier" id="m65-d5-T5B">
                                        <rect key="frame" x="27.666666666666668" y="0.0" width="320" height="179"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <size key="customSize" width="320" height="179"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSY-yl-mux">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="backgroundColor" red="0.6775866747" green="0.79474610089999997" blue="0.43913722039999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="barTintColor" red="0.67758667469024658" green="0.79474610090255737" blue="0.43913722038269043" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Preços" id="N0k-Du-4Di"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="carteira" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFJ-0l-hMi">
                                <rect key="frame" x="155" y="151" width="65" height="26"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPV-dV-TFc">
                                <rect key="frame" x="30" y="189" width="54" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiH-9E-6PE">
                                <rect key="frame" x="312" y="189" width="30" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Real" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VI-g4-h4Y">
                                <rect key="frame" x="30" y="220" width="36" height="23"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFi-Ut-DF6">
                                <rect key="frame" x="293" y="220" width="49" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.58823529411764708" green="0.76862745098039209" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MSY-yl-mux" firstAttribute="leading" secondItem="9EU-jt-dRU" secondAttribute="leading" id="5By-Q9-eyM"/>
                            <constraint firstItem="JFJ-0l-hMi" firstAttribute="top" secondItem="9ZZ-Fn-VVf" secondAttribute="top" constant="151" id="7gp-Zr-7EQ"/>
                            <constraint firstItem="9EU-jt-dRU" firstAttribute="bottom" secondItem="KPM-HE-dh0" secondAttribute="bottom" id="7x2-7C-1FY"/>
                            <constraint firstItem="WFi-Ut-DF6" firstAttribute="top" secondItem="QiH-9E-6PE" secondAttribute="bottom" constant="7" id="CsS-H9-kwQ"/>
                            <constraint firstItem="CG4-hh-GJN" firstAttribute="leading" secondItem="KPM-HE-dh0" secondAttribute="leading" id="HQm-Zy-N2p"/>
                            <constraint firstItem="KPM-HE-dh0" firstAttribute="trailing" secondItem="WFi-Ut-DF6" secondAttribute="trailing" constant="33" id="IeQ-oR-mGj"/>
                            <constraint firstItem="hZg-fy-z6c" firstAttribute="top" secondItem="KPM-HE-dh0" secondAttribute="top" constant="56" id="TI3-K7-Dsd"/>
                            <constraint firstAttribute="bottom" secondItem="CG4-hh-GJN" secondAttribute="bottom" id="TeY-I0-dtj"/>
                            <constraint firstItem="FPV-dV-TFc" firstAttribute="top" secondItem="KPM-HE-dh0" secondAttribute="top" constant="145" id="Wil-8j-0VJ"/>
                            <constraint firstItem="JFJ-0l-hMi" firstAttribute="top" secondItem="hZg-fy-z6c" secondAttribute="bottom" constant="8" symbolic="YES" id="ZH2-Pe-ztc"/>
                            <constraint firstItem="QiH-9E-6PE" firstAttribute="top" secondItem="KPM-HE-dh0" secondAttribute="top" constant="145" id="aLL-Gk-wHQ"/>
                            <constraint firstItem="MSY-yl-mux" firstAttribute="top" secondItem="KPM-HE-dh0" secondAttribute="top" id="d4O-0b-JIA"/>
                            <constraint firstItem="FPV-dV-TFc" firstAttribute="leading" secondItem="KPM-HE-dh0" secondAttribute="leading" constant="30" id="eDX-Pa-aTm"/>
                            <constraint firstItem="hZg-fy-z6c" firstAttribute="leading" secondItem="KPM-HE-dh0" secondAttribute="leading" constant="8" id="eYa-q8-WkG"/>
                            <constraint firstItem="6VI-g4-h4Y" firstAttribute="top" secondItem="FPV-dV-TFc" secondAttribute="bottom" constant="7" id="hQ9-dT-ZvU"/>
                            <constraint firstItem="9EU-jt-dRU" firstAttribute="top" secondItem="JFJ-0l-hMi" secondAttribute="bottom" constant="77" id="jVa-jr-ErZ"/>
                            <constraint firstItem="6VI-g4-h4Y" firstAttribute="leading" secondItem="KPM-HE-dh0" secondAttribute="leading" constant="30" id="oLZ-36-Xpk"/>
                            <constraint firstItem="CG4-hh-GJN" firstAttribute="trailing" secondItem="KPM-HE-dh0" secondAttribute="trailing" id="shy-MW-Udt"/>
                            <constraint firstItem="JFJ-0l-hMi" firstAttribute="centerX" secondItem="hZg-fy-z6c" secondAttribute="centerX" id="tN8-xp-eM2"/>
                            <constraint firstItem="9EU-jt-dRU" firstAttribute="centerX" secondItem="KPM-HE-dh0" secondAttribute="centerX" id="tmQ-13-3lA"/>
                            <constraint firstItem="CG4-hh-GJN" firstAttribute="top" secondItem="9ZZ-Fn-VVf" secondAttribute="top" constant="344" id="u7Z-x3-4CZ"/>
                            <constraint firstItem="MSY-yl-mux" firstAttribute="trailing" secondItem="9EU-jt-dRU" secondAttribute="trailing" id="v9o-3e-9sh"/>
                            <constraint firstItem="KPM-HE-dh0" firstAttribute="trailing" secondItem="hZg-fy-z6c" secondAttribute="trailing" constant="8" id="xdy-CV-EmB"/>
                            <constraint firstItem="KPM-HE-dh0" firstAttribute="trailing" secondItem="QiH-9E-6PE" secondAttribute="trailing" constant="33" id="xhZ-Vv-im0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KPM-HE-dh0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Prices" image="icons8-bitcoin-26" largeContentSizeImage="Prices" id="cju-kl-a9p"/>
                    <connections>
                        <outlet property="amountLabel" destination="hZg-fy-z6c" id="mjI-In-fED"/>
                        <outlet property="bitcoinQtdLabel" destination="QiH-9E-6PE" id="07E-py-TUa"/>
                        <outlet property="coinCollectionView" destination="9EU-jt-dRU" id="6rg-Cz-PYS"/>
                        <outlet property="realQtdLabel" destination="WFi-Ut-DF6" id="ACp-wz-1Dy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbW-lI-clb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.40000000000001" y="-852.70935960591135"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8fS-EE-SVF">
            <objects>
                <tabBarController id="9yp-TG-uG8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dLy-0v-nm0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.67758667469024658" green="0.79474610090255737" blue="0.43913722038269043" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="6I9-yJ-siO" kind="relationship" relationship="viewControllers" id="qK2-vS-Fzu"/>
                        <segue destination="7rO-mI-Oyi" kind="relationship" relationship="viewControllers" id="Fnh-fp-tgi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1K-sD-1dj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1082" y="-519"/>
        </scene>
        <!--Comprar-->
        <scene sceneID="kuy-NB-a5l">
            <objects>
                <viewController id="7rO-mI-Oyi" customClass="BuyViewController" customModule="StoneWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="emM-y6-htn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Htf-D2-RW2">
                                <rect key="frame" x="16" y="95" width="343" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Nga-Z1-1ca"/>
                                    <constraint firstAttribute="height" constant="27" id="ZQL-SP-qYK"/>
                                </constraints>
                                <segments>
                                    <segment title="Bitcoin"/>
                                    <segment title="Britas"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWU-HA-yY5">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="backgroundColor" red="0.6775866747" green="0.79474610089999997" blue="0.43913722039999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.6775866747" green="0.79474610089999997" blue="0.43913722039999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="barTintColor" red="0.67758667469024658" green="0.79474610090255737" blue="0.43913722038269043" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Transação" id="Erw-qZ-Cyj"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="1,00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ReC-Qy-Syr">
                                <rect key="frame" x="16" y="155" width="343" height="58"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="42"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="light" smartDashesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cm-rO-bBg">
                                <rect key="frame" x="215" y="386" width="135" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="H5l-HS-Ane"/>
                                    <constraint firstAttribute="width" constant="135" id="ai1-HI-KSW"/>
                                </constraints>
                                <state key="normal" title="Vender">
                                    <color key="titleColor" red="0.6775866747" green="0.79474610089999997" blue="0.43913722039999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.6775866747" green="0.79474610089999997" blue="0.43913722039999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="sellButtonTapped:" destination="7rO-mI-Oyi" eventType="touchUpInside" id="0fy-15-BoT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Zu-jt-oF6">
                                <rect key="frame" x="29" y="386" width="135" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="K3X-Da-zE3"/>
                                    <constraint firstAttribute="height" constant="40" id="RWk-iR-nyJ"/>
                                </constraints>
                                <state key="normal" title="Comprar">
                                    <color key="titleColor" red="0.67758667469024658" green="0.79474610090255737" blue="0.43913722038269043" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.6775866747" green="0.79474610089999997" blue="0.43913722039999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="buyButtonTapped:" destination="7rO-mI-Oyi" eventType="touchUpInside" id="2P3-fE-0x5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venda" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ib-S1-8pp">
                                <rect key="frame" x="29" y="326" width="135" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="H4v-UM-qOJ"/>
                                    <constraint firstAttribute="height" constant="21" id="mGb-Yv-XKH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compra" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmw-ry-sTv">
                                <rect key="frame" x="215" y="326" width="135" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="3d2-30-nsJ"/>
                                    <constraint firstAttribute="height" constant="21" id="Ki0-es-r7a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 34000,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEQ-9W-d0y">
                                <rect key="frame" x="232.33333333333334" y="292" width="126.66666666666666" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="vij-rO-WKR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 1000000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jb3-KJ-8YO">
                                <rect key="frame" x="185" y="234" width="174" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="b3H-8W-e1R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hA-Rv-b8L">
                                <rect key="frame" x="15.999999999999996" y="156.33333333333334" width="48.666666666666657" height="56.333333333333343"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="41"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="carteira" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbS-wF-c8z">
                                <rect key="frame" x="158" y="241" width="58" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 34689,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iI2-9f-Lnn">
                                <rect key="frame" x="16.000000000000007" y="292" width="126.66666666666669" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="gc3-B0-SBp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.67758667469024658" green="0.79474610090255737" blue="0.43913722038269043" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lWU-HA-yY5" firstAttribute="leading" secondItem="emM-y6-htn" secondAttribute="leading" id="4fV-3L-kmM"/>
                            <constraint firstItem="7ib-S1-8pp" firstAttribute="top" secondItem="iI2-9f-Lnn" secondAttribute="bottom" constant="3" id="5XW-We-3T6"/>
                            <constraint firstItem="Bmw-ry-sTv" firstAttribute="top" secondItem="YEQ-9W-d0y" secondAttribute="bottom" constant="3" id="Cu7-00-TH6"/>
                            <constraint firstAttribute="trailing" secondItem="lWU-HA-yY5" secondAttribute="trailing" id="Eo5-EJ-O4x"/>
                            <constraint firstItem="6hA-Rv-b8L" firstAttribute="leading" secondItem="svy-dd-LU7" secondAttribute="leading" constant="16" id="Kdy-eY-mQP"/>
                            <constraint firstItem="svy-dd-LU7" firstAttribute="trailing" secondItem="Bmw-ry-sTv" secondAttribute="trailing" constant="25" id="Nd7-Mt-aco"/>
                            <constraint firstItem="YEQ-9W-d0y" firstAttribute="top" secondItem="Jb3-KJ-8YO" secondAttribute="bottom" constant="20" id="OBO-1g-W9v"/>
                            <constraint firstItem="lWU-HA-yY5" firstAttribute="centerX" secondItem="Htf-D2-RW2" secondAttribute="centerX" id="Oi9-Bb-tFz"/>
                            <constraint firstItem="Jb3-KJ-8YO" firstAttribute="leading" secondItem="IbS-wF-c8z" secondAttribute="trailing" constant="-31" id="Utk-Gr-1ih"/>
                            <constraint firstItem="Htf-D2-RW2" firstAttribute="top" secondItem="lWU-HA-yY5" secondAttribute="bottom" constant="7" id="Vyf-sZ-Yy7"/>
                            <constraint firstItem="Htf-D2-RW2" firstAttribute="leading" secondItem="svy-dd-LU7" secondAttribute="leading" constant="16" id="Wrl-i4-07Z"/>
                            <constraint firstItem="7ib-S1-8pp" firstAttribute="leading" secondItem="svy-dd-LU7" secondAttribute="leading" constant="29" id="YMy-8Y-pCb"/>
                            <constraint firstItem="IbS-wF-c8z" firstAttribute="top" secondItem="ReC-Qy-Syr" secondAttribute="bottom" constant="28" id="ZyR-AY-Bv2"/>
                            <constraint firstItem="Jb3-KJ-8YO" firstAttribute="leading" secondItem="svy-dd-LU7" secondAttribute="leading" constant="185" id="a3Z-cH-SEv"/>
                            <constraint firstItem="svy-dd-LU7" firstAttribute="trailing" secondItem="6cm-rO-bBg" secondAttribute="trailing" constant="25" id="aT4-2S-aBx"/>
                            <constraint firstItem="2Zu-jt-oF6" firstAttribute="top" secondItem="7ib-S1-8pp" secondAttribute="bottom" constant="39" id="bQv-IZ-aKC"/>
                            <constraint firstItem="lWU-HA-yY5" firstAttribute="top" secondItem="svy-dd-LU7" secondAttribute="top" id="chb-hv-bc4"/>
                            <constraint firstItem="svy-dd-LU7" firstAttribute="trailing" secondItem="Htf-D2-RW2" secondAttribute="trailing" constant="16" id="cxm-6w-KyQ"/>
                            <constraint firstItem="Htf-D2-RW2" firstAttribute="top" secondItem="lWU-HA-yY5" secondAttribute="bottom" constant="7" id="gGH-EX-FTq"/>
                            <constraint firstItem="iI2-9f-Lnn" firstAttribute="leading" secondItem="svy-dd-LU7" secondAttribute="leading" constant="16" id="i1T-VS-TJE"/>
                            <constraint firstItem="6hA-Rv-b8L" firstAttribute="centerY" secondItem="ReC-Qy-Syr" secondAttribute="centerY" id="lHO-dA-NZ0"/>
                            <constraint firstItem="ReC-Qy-Syr" firstAttribute="leading" secondItem="svy-dd-LU7" secondAttribute="leading" constant="16" id="n4s-x9-o18"/>
                            <constraint firstItem="svy-dd-LU7" firstAttribute="trailing" secondItem="Jb3-KJ-8YO" secondAttribute="trailing" constant="16" id="nac-j2-gaY"/>
                            <constraint firstItem="Jb3-KJ-8YO" firstAttribute="top" secondItem="ReC-Qy-Syr" secondAttribute="bottom" constant="21" id="oeW-ma-wmz"/>
                            <constraint firstItem="svy-dd-LU7" firstAttribute="trailing" secondItem="ReC-Qy-Syr" secondAttribute="trailing" constant="16" id="pHC-Gc-CIe"/>
                            <constraint firstItem="2Zu-jt-oF6" firstAttribute="leading" secondItem="svy-dd-LU7" secondAttribute="leading" constant="29" id="rs8-ca-loK"/>
                            <constraint firstItem="ReC-Qy-Syr" firstAttribute="top" secondItem="Htf-D2-RW2" secondAttribute="bottom" constant="33" id="sYb-GF-my2"/>
                            <constraint firstItem="svy-dd-LU7" firstAttribute="trailing" secondItem="YEQ-9W-d0y" secondAttribute="trailing" constant="16" id="t0k-P6-ZQi"/>
                            <constraint firstItem="svy-dd-LU7" firstAttribute="trailing" secondItem="6cm-rO-bBg" secondAttribute="trailing" constant="25" id="uqC-bw-RnV"/>
                            <constraint firstItem="iI2-9f-Lnn" firstAttribute="top" secondItem="ReC-Qy-Syr" secondAttribute="bottom" constant="79" id="v0S-9j-oLw"/>
                            <constraint firstItem="6cm-rO-bBg" firstAttribute="top" secondItem="Bmw-ry-sTv" secondAttribute="bottom" constant="39" id="wRz-C0-vFK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="svy-dd-LU7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Comprar" image="icons8-buy" id="APr-Vl-cvU"/>
                    <connections>
                        <outlet property="amountLabel" destination="Jb3-KJ-8YO" id="0xq-Jv-oMo"/>
                        <outlet property="buyInput" destination="ReC-Qy-Syr" id="Dhs-ik-k6G"/>
                        <outlet property="buyPriceLabel" destination="YEQ-9W-d0y" id="Y27-4z-UoN"/>
                        <outlet property="sellPriceLabel" destination="iI2-9f-Lnn" id="bnV-5h-jL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiI-eV-QmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.40000000000001" y="-155.17241379310346"/>
        </scene>
    </scenes>
    <resources>
        <image name="Prices" width="16" height="16"/>
        <image name="icons8-bitcoin-26" width="26" height="26"/>
        <image name="icons8-buy" width="24" height="24"/>
    </resources>
</document>
