excluded: # paths to ignore during linting. Takes precedence over `included`.
  - Pods

force_cast: warning # implicitly
force_try:
  severity: warning # explicitly

file_length:
  warning: 500
  error: 1200

line_length: 130

disabled_rules: # rule identifiers to exclude from running
  - colon
  - comment.mark
